<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coffee Shop Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
  <!-- Navbar -->
    <header>
        <a href="#" class="logo">
            <img src="/Coffee_shop_Project/img/logo.png">
        </a>
        <!-- Menu Icon -->
        <i class='bx bx-menu' id="menu-icon"></i>
        <!-- link -->
         <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#customers">Customers</a></li>
         </ul>
         <!-- icon -->
          <div class="header-icon">
            <i class='bx bx-cart-alt'></i>
            <i class='bx bx-search' id="search-icon"></i>
          </div>
          <!-- search box  -->
           <div class="search-box">
            <input type="search" id="" placeholder="Search Here...">
           </div>
    </header>
    <!-- Home Section -->
     <section class="home" id="home">
      <div class="home-text">
          <h1>Start your day <br> with coffee</h1>
          <p>"Start your day with coffee to boost energy, focus, and enjoy a comforting morning ritual."</p>
          <a href="#" class="btn">Shop Now</a>
      </div>
      <div class="home-img">
        <img src="/Coffee_shop_Project/img/main.png">
      </div>
     </section>
     <!-- About us -->
      <section class="about" id="about">
        <div class="about-img">
          <img src="/Coffee_shop_Project/img/about.jpg">
        </div>
        <div class="about-text">
          <h2>Our History</h2>
          <p>Our journey began with a simple love for coffee and a desire to create a space where people could gather and enjoy the finest brews. We started small, with just a few tables and a passion for crafting the perfect cup. </p>
          <p>From the start, our focus has been on providing high-quality coffee sourced from sustainable farms and served with care and expertise. Our cozy shop quickly became a favorite spot for locals, a place where everyone could feel at home.</p>
          <p>Today, we’re proud to be a beloved spot for coffee lovers, sharing quality, service, and cherished moments
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </section>
      <!-- Product section -->
      <section class="products" id="products">
        <div class="heading">
          <h2>Our Popular Products</h2>
        </div>
        <!-- container -->
         <div class="products-container">
          <div class="box"> <!-- product 1 -->
            <img src="/Coffee_shop_Project/img/p1.png">
            <h3>Americano Pure</h3>
            <div class="content">
              <span>$25</span>
              <a href="#">Add to cart</a>
            </div>
          </div>
          <div class="box"> <!-- product 2 -->
            <img src="/Coffee_shop_Project/img/p2.png">
            <h3>Americano Pure</h3>
            <div class="content">
              <span>$25</span>
              <a href="#">Add to cart</a>
            </div>
          </div>
          <div class="box"> <!-- product 3 -->
            <img src="/Coffee_shop_Project/img/p3.png">
            <h3>Americano Pure</h3>
            <div class="content">
              <span>$25</span>
              <a href="#">Add to cart</a>
            </div>
          </div>
          <div class="box"> <!-- product 4 -->
            <img src="/Coffee_shop_Project/img/p4.png">
            <h3>Americano Pure</h3>
            <div class="content">
              <span>$25</span>
              <a href="#">Add to cart</a>
            </div>
          </div>
          <div class="box"> <!-- product 5 -->
            <img src="/Coffee_shop_Project/img/p5.png">
            <h3>Americano Pure</h3>
            <div class="content">
              <span>$25</span>
              <a href="#">Add to cart</a>
            </div>
          </div>
          <div class="box"> <!-- product 6 -->
            <img src="/Coffee_shop_Project/img/p6.png">
            <h3>Americano Pure</h3>
            <div class="content">
              <span>$25</span>
              <a href="#">Add to cart</a>
            </div>
          </div>
         </div>
      </section>
      <!-- customers -->
       <section class="customers" id="customers">
        <div class="heading">
          <h2>Our Customer's</h2>
        </div>
        <!-- container -->
         <div class="customers-container"> 
          <div class="box"> <!-- cust 1-->
            <div class="stars">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star-half'></i>
            </div>
            <p>"I’ve been coming here for years, and the coffee never disappoints. The cozy atmosphere and friendly staff make it the perfect spot to relax or catch up with friends. It’s my go-to place for a quiet moment in a busy day."</p>
            <h2>Sarah M.</h2>
            <img src="/Coffee_shop_Project/img/rev1.jpg">
          </div>
          <div class="box"> <!-- cust 2-->
            <div class="stars">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star-half'></i>
            </div>
            <p>"Hands down the best coffee in town! The baristas are always welcoming, and the quality of the beans is top-notch. I love how they pay attention to every detail, from the brewing process to the customer experience."</p>
            <h2>David J.</h2>
            <img src="/Coffee_shop_Project/img/rev2.jpg">
          </div>
          <div class="box"> <!-- cust 3-->
            <div class="stars">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star-half'></i>
            </div>
            <p>"This is more than just a coffee shop—it's a community hub. Whether I’m grabbing a quick coffee or staying to work for a few hours, the vibe is always welcoming and warm. Their commitment to quality is clear in every cup."</p>
            <h2>Emily R.</h2>
            <img src="/Coffee_shop_Project/img/rev3.jpg">
          </div>
         </div>
       </section>
       <!-- footer  section -->
        <section class="footer">
          <div class="footer-box">
            <h2>Coffee Shop</h2>
            <p>"Follow us for more coffee inspiration."</p>
            <div class="social">
              <a href="#"><i class='bx bxl-facebook'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></a>
              <a href="#"><i class='bx bxl-instagram'></i></a>
              <a href="#"><i class='bx bxl-tiktok'></i></a>
            </div>
          </div>
          <div class="footer-box">
            <h3>Support</h3>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms Of Use</a></li>
          </div>
          <div class="footer-box">
            <h3>Views and Guides</h3>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog Posts</a></li>
            <li><a href="#">Our Branches</a></li>
          </div>
          <div class="footer-box">
            <h3>Contact</h3>
            <div class="contact">
              <span><i class='bx bxs-map' ></i></i>250 New York City, USA 10001</span>
              <span><i class='bx bxs-phone' ></i></i>+98769878</span>
              <span><i class='bx bxs-envelope' ></i></i>coffee@shop.com</span>
            </div>
          </div>
        </section>
        <!-- copyright -->
        <div class="copyright">
          <p>&#169; carpoolVenom all right reserved</p>
        </div>
    <script src="script.js"></script>
</body>
</html>